<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Starship Dealership</title>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="slick/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
<body>
  <div class="jumbotron img-responsive">
    <div class="container">
      <div  class="content animated fadeInLeft">
        <h1>DISCOVER</h1>
      </div>
      <div class="content6 animated fadeInRight">
        <h1 style="font-size: 75px;">YOUR</h1>
      </div>
      <div class="content7 animated fadeInLeft">
        <h1 style="font-size: 70px;">STARSHIP</h1>
      </div>
    </div>
  </div>
  <section>
    <div class="container">
      <div class="content2">
        <div class="content3" style="width:40%; margin: 30px auto 0px auto;">
          <br>
          <br>
        </div>
        <br>
        <div class="row" style="margin-bottom:30px">
          <div class="col-xs-6 col-md-3">
            <img class="grow" src="ufo.png">

            <h3 id="icontext">DISCOVER</h3>
          </div>
          <div class="col-xs-6 col-md-3">
            <img class="grow" src="astronaut.png">
            <br>
            <h3 id="icontext">CONTACT SELLER</h3>
          </div>
          <div class="col-xs-6 col-md-3">
            <img class="grow" src="coins.png">
            <br>
            <h3 id="icontext">FINANCE</h3>
          </div>
          <div class="col-xs-6 col-md-3">
            <img class="grow" src="rocket.png">
            <h3 id="icontext">BLAST OFF!</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container" id="spaceshipcontain">
      <div class="content2">
        <div class="content3">
          <h1 style="font-size:50px; margin-bottom: 120px; margin-top: 50px;">SPACESHIPS</h1>
        </div>
        <div class="rescon">
          <div class="row" id="spaceship-spec-thumbnail-container" style="margin-bottom:30px">
            
          </div>
        </div>
      </div>
    </div>
  </section>          
  <footer class="footer1">
    <div class="container">
      <div class="row"><!-- row -->
        <div class="col-lg-6 col-md-4"><!-- widgets column left -->
          <ul class="list-unstyled clear-margins"><!-- widgets -->
            <li class="widget-container widget_nav_menu"><!-- widgets list -->
              <h4>LETS BE FRIENDS WITH BENEFITS</h4>
              <br>
              <ul>
                <li><form class="form-inline"> <input class="form-control mr-sm-2" type="text" placeholder="Search"><button class="btn btn-danger btn-inverse" id="btn2" type="submit">Search</button></form></li>
              </ul>
            </li>
          </ul>
        </div><!-- widgets column left end -->
        <div class="col-lg-2 col-md-2"><!-- widgets column left -->
          <ul class="list-unstyled clear-margins"><!-- widgets -->
            <li class="widget-container widget_nav_menu"><!-- widgets list -->
              <h4>COMPANY</h4>
              <br>
              <ul>
                <li><a  href="#">Locations</a></li>
                <li><a  href="#">Our Story</a></li>
                <li><a  href="#">Our Spaceships</a></li>
                <li><a  href="#">Our Engineers</a></li>
                <li><a  href="#">Our Commitments</a></li>
                <li><a  href="#">Careers</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- widgets column left end -->
        <div class="col-lg-2 col-md-2"><!-- widgets column left -->
          <ul class="list-unstyled clear-margins"><!-- widgets -->
            <li class="widget-container widget_nav_menu"><!-- widgets list -->
              <h4>HELP</h4>
              <br>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">Warranty</a></li>
                <li><a href="#">Financing</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Legal</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- widgets column left end -->
        <div class="col-lg-2 col-md-2"><!-- widgets column center -->
          <ul class="list-unstyled clear-margins"><!-- widgets -->
            <li class="widget-container widget_nav_menu"><!-- widgets list -->
              <h4>SOCIAL</h4>
              <br>
              <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!--header-->
<div class="footer-bottom">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="copyright">
          &copy; 2017. All Rights Reserved
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="design">
          <a href="#">Privacy Policy</a> &nbsp; <a target="_blank" href="#">Terms &amp; Conditions</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="slick/slick/slick.min.js"></script>
<script type="text/javascript" src="main.js"></script>
<!-- Spaceship Thumbnail template -->
<script type="text/template" id="spaceship-spec-thumbnail">
  <div class="col-xs-12 col-md-4">
    <a href="{{linkout}}" class="caption thumbnail">
      <img class="caption__media" src="{{imageSource}}" alt="{{imageAltText}}"/>
      <div class="caption__overlay">
        <h2 class="caption__overlay__title">{{captionTitle}}</h2>
        <p class="caption__overlay__content">{{captionContent}}</p>  
      </div>
    </a>
  </div>
</script>

</body>
</html>