<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Product Specs</title>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="slick/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="index.html"/>
  <link rel="stylesheet" type="text/css" href="reset.css"/>
</head>
<body>
  <div class="container">
    <div id="firstrow" class="row">
      <div class="col-sm-12 col-md-6">
        <img class="grow" id="spaceshipImage">
      </div>
      <div class="col-sm-12 col-md-6 specs">
        <h1 class="element">
          <span data-value="spaceship-name"></span>
        </h1>
        <h2 data-value="spaceship-manufacturer"></h2>
        <h3>Class: <span data-value="spaceship-class"></span></h3>
        <h3>Price: <span data-value="spaceship-price"></span></h3>
        <br>
        <h4>SPECIFICATIONS</h4>
        <h5>Length of Vessel: <span data-value="spaceship-length"></span></h5>
        <h5>Maximum Acceleration: <span data-value="spaceship-maxaccel"></span></h5>
        <h5>MGLT: <span data-value="spaceship-mglt"></span></h5>
        <h5>Maximum Atospheric Speed: <span data-value="spaceship-maxatmospericspeed"></span></h5>
        <h5>Shielding: <span data-value="spaceship-shielding"></span></h5>
        <h5>Hull: <span data-value="spaceship-hull"></span></h5>
        <h5>Sensor: <span data-value="spaceship-sensor"></span></h5>
        <h5>Targeting: <span data-value="spaceship-targeting"></span></h5>
        <h5>Armament: <span data-value="spaceship-arnament"></span></h5>
        <h5>On-Board Communications: <span data-value="spaceship-communications"></span>
        </h5>
        <br>
        <a type="button" class="btn btn-danger btn-inverse">SHOP NOW</a>

      </div>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="slick/slick/slick.min.js"></script>
  <script src="typed.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <script type="text/template" id="spaceship-spec">
    <!-- In here for routing. -->
  </script>


</body>
</html>
